<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
<title>  Меркурій
 </title>
</head>
<body bgcolor="black">
<font color="white">
<table width = "100%">
 <tr>
   <td width = "15%"><IMG src="IMG/golovna.jpg"><A href="index.html"><p>Головна</p></a></td>
<tr>
<h2><center>Навчальний сайт із природознавства</center></h2>
<p><center><font color="sienna" size="9">Меркурій
</font></center></p>
<tr>
   <td Valign="top" align="center">
<br>
<IMG src="IMG/Mercury/merkurij.jpg" width="50">
<br>
<A href="Mercury.html"><u>Меркурій</u></a>
<br>
<IMG src="IMG/Venera.png" width="50">
<br>
<A href="venera.html"><u>Венера</u></a>
<br>
<IMG src="IMG/zem11.jpg" width="50">
<br>
<A href="zeml.html"><u>Земля</u></a>
<br>
<IMG src="IMG/Mars.png" width="50">
<br>
<A href="Mars.html"><u>Марс</u></a>
<br>
<IMG src="IMG/Sun.png" width="50">
<br>
<A href="soln.html"><u>Сонце</u></a>
<br>
<IMG src="IMG/Jupiter/jupiter.jpg" width="50" >
<br>
<A href="Jupiter.html"><u>Юпітер</u></a>
<br>
<IMG src="IMG/Saturn/saturn.jpg" width="50">
<br>
<A href="Saturn.html"><u>Сатурн</u></a>
<br>
<IMG src="IMG/Uran/uran.jpg" width="50">
<br>
<A href="Uran.html"><u>Уран</u></a>
<br> 
<IMG src="IMG/Neptun/neptun.jpg" width="50">
<br>
<A href="Neptune.html"><u>Нептун</u></a>
<br>
<IMG src="IMG/Pluton.png" width="50">
<br>
<A href="Pluton.html"><u>Плутон</u></a>
<br>
</td>
   <td>
<p>Меркурій був богом торгівлі у стародавніх римлян. Відстань планети до Сонця змінюється у межах від 46 млн. км до 70 млн. км. Меркурій — найменша з усіх планет, його діаметр усього 5000 кілометрів. Хоч Меркурій і розташований найближче до Сонця, на ньому найхолодніші у Сонячній системі ночі.
</p>    
<IMG src="mercurij.jpg" align="left">
<p>До того, як зонд «Марінер 10» пролетів поблизу Меркурія в 1974 році, про цю планету було відомо зовсім мало. Вона знаходиться так близько до Сонця, що сліпучий блиск робить майже неможливим спостереження за нею із Землі.
</p>
<p>«Марінер 10» запущено в листопаді 1973 року, і перший раз він пролетів поблизу Меркурія через 5 місяців. Фотографії із зонда показують планету, схожу на наш Місяць, з такими ж глибокими кратерами і високими скелями. Ядро Меркурія складається із заліза, а його діаметр такий самий, як і в Місяця. Поверхня планети вкрита пористою речовиною темно-бурого кольору.
</p>
<p>   Меркурій оточений дуже тонким шаром газів, в основному воднем, гелієм і неоном. Оскільки атмосфери, яка б утримувала тепло, нема, то температура коливається від +425 °С на сонячному до —173 °С на темному боці планети.<IMG src="Mercury.jpg" align="right">Меркурій обертається так повільно, що один день продовжується майже 59 земних, але рухається навколо Сонця так швидко, що «рік» завершується всього лиш за 88 земних днів. У Меркурія нема супутників. Його гравітаційна сила вдвічі менша земної.

</p>
<p>Земля обертається навколо Сонця по елептичній орбіті. Найближче наша планета підходить до Сонця в січні, а на найбільшу відстань відходить у липні. Один повний оберт навколо Сонця Земля здійснює за 365,25 доби, тобто за один рік. Кожний четвертий рік ми підсумовуємо ці дробові частини і одаємо один день до лютого, називаючи цей рік високосним.
</p></div>

<p><fount size="6" color="pink"><center><u>У 1974 році космічний апарат «Марінер 10» передав на Землю зображення Меркурія — планети, яка покрита великою кількістю кратерів разміром від декількох метрів до сотень кілометрів
 
</center> </u></fount></p>

</font>
</body>
</html>