<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
<title>Місяць</title>
</head>
<body bgcolor="black">
<font color="white">
<table width = "100%">
 <tr>
   <td width = "15%"><IMG src="IMG/golovna.jpg"><A href="index.html"><p>Головна</p></a></td>
<tr>
<h2><center>Навчальний сайт із природознавства</center></h2>
<p><center><font color="bluegray" size="9">Місяць
</font></center></p>
<tr>
   <td Valign="top" align="center">
<br>
<IMG src="IMG/Mercury/merkurij.jpg" width="50">
<br>
<A href="Mercury.html"><u>Меркурій</u></a>
<br>
<IMG src="IMG/Venera.png" width="50">
<br>
<A href="venera.html"><u>Венера</u></a>
<br>
<IMG src="IMG/zem11.jpg" width="50">
<br>
<A href="zeml.html"><u>Земля</u></a>
<br>
<IMG src="IMG/Mars.png" width="50">
<br>
<A href="Mars.html"><u>Марс</u></a>
<br>
<IMG src="IMG/Sun.png" width="50">
<br>
<A href="soln.html"><u>Сонце</u></a>
<br>
<IMG src="IMG/Jupiter/jupiter.jpg" width="50" >
<br>
<A href="Jupiter.html"><u>Юпітер</u></a>
<br>
<IMG src="IMG/Saturn/saturn.jpg" width="50">
<br>
<A href="Saturn.html"><u>Сатурн</u></a>
<br>
<IMG src="IMG/Uran/uran.jpg" width="50">
<br>
<A href="Uran.html"><u>Уран</u></a>
<br> 
<IMG src="IMG/Neptun/neptun.jpg" width="50">
<br>
<A href="Neptune.html"><u>Нептун</u></a>
<br>
<IMG src="IMG/Pluton.png" width="50">
<br>
<A href="Pluton.html"><u>Плутон</u></a>
<br>
</td>
   <td>
<p><font size="5"color="bluegray"> Місяць </font> — найближчий сусід у космосі. Відстань від Землі до Місяця —<font color="orange"> 384,4 тис.</font> кілометрів.</p>
<IMG src="Luna.jpg" align="left">
<p>Римською богинею, що уособлювала Місяць, вважалася Діана. По камінню і ґрунту, які були доставлені з Місяця на Землю, вчені визначили, що після того як 5 мільярдів років тому сформувалася Сонячна система, розплавлена поверхня Місяця остигла. Потім Місяць зазнав бомбардувань метеорів та інших об'єктів, вибухи стали причиною виникнення кратерів і розломів до пилу твердої кори. Величезні метеорити створили басейни шириною в сотні кілометрів. Вулканічна діяльність Місяця і важкі метеорні «дощі» припинилися близько 3 мільярдів років тому, залишивши позбавлену життя оболонку. Зараз Місяць в основному має такий же вигляд, як і в ті далекі часи. Оскільки на Місяці нема атмосфери, там нема і дощів.
Місяць рухається по орбіті навколо Землі. <font size="4"><u>Але що утримує його?</font></u>  <font size="4"><u>Чому він не падає і не летить у космос?</font></u>
<p>Земля має на Місяць гравітаційний вплив, тому Місяць притягується до Землі замість того, щоб зірватися із своєї орбіти і полетіти. Щоб зрозуміти, чому Місяць «не падає», ви повинні дізнатися, що таке інерція.</p>
<p>Один із законів руху <font color="green">Ньютона</font> говорить, що поки сила діє на тіло, яке рухається, воно завжди рухатиметься по прямий. Це і є інерція. Результатом прагнення рухатися по прямій лінії (інерція) і гравітаційної сили Землі і є обертання Місяця навколо нашої планети.</p>
</font>
</body>
</html>